(println "hello")
(println (> 8 7 6))

(println "mod test" (mod 10 10))

;; this is simple

(def max 100)
(def i 0)

(while (< i max)
    (def m5 (mod i 5))
    (def m3 (mod i 3))
    (if (= 0 (mod i 3) (mod i 5))
        (println "fizzbuzz")
        (if (= 0 (mod i 3))
            (println "fizz")
            (if (= 0 (mod i 5))
                (println "buzz")
                (println i))))
    (def i (+ i 1)))


(def simple (block
    (println "Hello, Fucking World")
    2))


(println "simple" simple)